<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
    body{
      padding: 2em;
      margin:2em;
      background: hsl(0, 0%, 86%);
      height:100vh;
      width:100vw;
    }
    .container{
      width:60%;
      height:60%;
      background: hsl(0, 0%, 94%);
 
    }
    .flexbox{
      display: flex;
      flex-direction: column;
    }
    .box{
      display: inline-block;
      /* flex-direction: column; */
    }
    .child{
      display: flex;
      flex-direction: column;
    }
    .input-el{
      width: 4.5em;
      height: 2.5em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
      <div class="flexbox">
        <form>
          <div class="box">
              <div class="child">
                <label>DAY</label>
                <input class="input-el" type="text" placeholder="DD">
                <p id="error-el"></p>
              </div>
          </div>
          <div class="box">
            <div class="child">
              <label>MONTH</label>
              <input class="input-el" type="text" placeholder="MM">
              <p id="error-el"></p>
            </div> 
          </div>
          <div class="box">
            <div class="child">
              <label>YEAR</label>
              <input class="input-el" type="text" placeholder="YYYY"> 
              <p id="error-el"></p>
            </div>
          </div>
        </form>
        <div>
          
          <!-- -->
          <hr>
        </div>
      </div>
        
      
        -- years
        -- months
        -- days
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>